
TRACKER_HIDE_COMPLETE       = True
TRACKER_TIMEOUT             = 5
TRACKER_MAX_RETRY           = -1
TRACKER_INTERVAL            = 0

YGG_USERNAME                = ""
YGG_PASSWORD                = ""
YGG_SEARCH_ORIGINAL_TITLE   = True
YGG_MAX_TORRENT             = 4

YGGSCRAPER_DOMAIN_INTERVAL = "10:00:00"  # every 10 hours
YGGSCRAPER_LOGIN_INTERVAL  = "1:00:00"
YGGSCRAPER_TIMEOUT         = 30